\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{This Document}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Changes in 3.05}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Changes in 3.00 - 3.04}}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Changes in 2.42 and 2.43}}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Changes in 2.41}}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Changes in 2.40}}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Changes in 2.39}}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Changes in 2.38}}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Changes in 2.35, 2.36, and 2.37}}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Changes in 2.34}}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Preference Changes; No New Changes After 2.30}}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{A Refresher Course; No Action Required}}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{A Slight Upgrade Change From 2.33 Onward}}{4}{section.13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Easy Steps for Some Users}}{5}{section.14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{New And Improved Engines}}{5}{section.15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Macros; No New Changes After 2.30}}{6}{section.16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Keyboard Shortcuts; No New Changes After 2.31}}{6}{section.17}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Command Completion Changes In 2.31}}{7}{section.18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{Documentation Changes In 2.30}}{7}{section.19}}
